# The environment to run the application in
NODE_ENV=development
# The HTTP port to run the application on
PORT=3000
BASE_PATH=http://localhost:3000
# A PostgreSQL connection string
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=remitano

#Token config
ACCESS_TOKEN_SECRET=490d976d94b7b4222dfb631b7aa5329a64b2978455b8841b251ed2e1a6edb3a6
ACCESS_TOKEN_EXPIRATION=86400s
REFRESH_TOKEN_SECRET=ad4c7c5005a809400dc89b4504bce6eff3d63536a7f795c8eddeeea59a08551d
REFRESH_TOKEN_EXPIRATION=1y